#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Poisiton\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r\ c
comment1.target=Position(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Poisiton\r\n
comment2.params=num\ intArr
comment2.target=Position\ findPosition(int,\ int[][])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=orgArray
comment3.target=Position[][]\ getSuccessorArray(int[][])
comment4.params=
comment4.target=void\ main()
numComments=5
